# Stop-Smoking-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwishashraf/flashchatnewfirebase/: ChatListAdapter.java  DapatkanBantuanActivity.java  HospitalAlorSetarActivity.java  HospitalAlorSetarMaps.java  HospitalBatuPahatActivity.java  HospitalBatuPahatMaps.java  HospitalKualaLumpurActivity.java  HospitalKualaLumpurMaps.java  InstantMessage.java  IntroActivity.java  KKParitRajaActivity.java  KKParitRajaMaps.java  KKSriGadingActivity.java  KKSriGadingMaps.java  KenaliTandaKemurunganActivity.java  LinedEditText.java  LoginActivity.java  MainChatActivity.java  MainIntroActivity.java  MainSidebarActivity.java  MengapaIaSangatSukarActivity.java  MengapaPerluBerhentiActivity.java  ModulFragment.java  MotivasiActivity.java  MusicActivity.java  NoteActivity.java  NotesListActivity.java  PeringatanActivity.java  PeringatanFragment.java  PersediaanUntukBerhentiActivity.java  RegisterActivity.java  SplashMainActivity.java  TidakKembaliMerokokSemulaActivity.java  UtamaFragment.java  ViewPagerAdapterMotivasi.java  ViewPagerAdapterPeringatan.java
app/src/main/java/com/darwishashraf/flashchatnewfirebase/adapters/: NotesRecyclerAdapter.java
app/src/main/java/com/darwishashraf/flashchatnewfirebase/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/darwishashraf/flashchatnewfirebase/models/: Note.java
app/src/main/java/com/darwishashraf/flashchatnewfirebase/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/darwishashraf/flashchatnewfirebase/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/anim/: my_trans.xml
app/src/main/res/drawable-anydpi-v24/: ic_check.xml  ic_music.xml
app/src/main/res/layout/: activity_dapatkan_bantuan.xml  activity_hospital_alor_setar.xml  activity_hospital_alor_setar_maps.xml  activity_hospital_batu_pahat.xml  activity_hospital_batu_pahat_maps.xml  activity_hospital_kuala_lumpur.xml  activity_hospital_kuala_lumpur_maps.xml  activity_kenali_tanda_kemurungan.xml  activity_kkparit_raja.xml  activity_kkparit_raja_maps.xml  activity_kksri_gading.xml  activity_kksri_gading_maps.xml  activity_login.xml  activity_main_chat.xml  activity_main_intro.xml  activity_main_sidebar.xml  activity_mengapa_ia_sangat_sukar.xml  activity_mengapa_perlu_berhenti.xml  activity_motivasi.xml  activity_music.xml  activity_note.xml  activity_notes_list.xml  activity_peringatan.xml  activity_persediaan_untuk_berhenti.xml  activity_register.xml  activity_splash_main.xml  activity_tidak_kembali_merokok_semula.xml  fragment_modul.xml  fragment_peringatan.xml  fragment_utama.xml  layout_note_list_item.xml  layout_note_toolbar.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
