<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivasiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/motivasi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_motivasi"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        app:layout_constraintTop_toBottomOf="@+id/motivasi_toolbar">


    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>