<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KKParitRajaActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/kk_parit_raja_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hanks.htextview.line.LineTextView
        android:id="@+id/text_view_line"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        app:animationDuration="1000"
        app:lineColor="#1367bc"
        app:lineWidth="4dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/klinik_kesihatan_parit_raja" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr Zaleha Jailani\nMA Arrasyid\nSN Nora\n07-4541237"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Alamat\n\nKlinik Kesihatan Parit Raja\nJalan Besar Air Hitam, Batu Pahat\nBatu Pahat\n86400 Batu Pahat\nJohor"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/kk_parit_raja_maps_btn"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_location_merah" />

</LinearLayout>